# Configuración regional
d-i debian-installer/language string es
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8
d-i localechooser/supported-locales multiselect es_ES.UTF-8

# Configuración de teclado
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/xkb-keymap select es
d-i keyboard-configuration/variant select nodeadkeys
d-i keyboard-configuration/variantcode string ''

# Zona horaria
d-i time/zone string Europe/Madrid
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Red
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain
d-i netcfg/disable_dhcp boolean false

# Usuarios
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$eBYXMTqxafij57lu$6a1E1/YnltYF.bQlqbbCudr/ra7ygtxMcVDPxF0JmU0EhXnM.WyiDgy8J.yOg9.xYLYaCzKaiV0kJtBp2VQND0
d-i passwd/make-user boolean true
d-i passwd/user-fullname string debianaso
d-i passwd/username string debianaso
d-i passwd/user-password-crypted password $6$COFvEB961iVQGdWL$ytCDqdz/mrYM32vHe1jtwNvcW9lL4M3lFVWsrOD3XFX577Uxp3m6TXKOvNdvgOoOmHbL.AFPECFI26.sll.FX0
d-i user-setup/encrypt-home boolean false

# Particionado disco con directorios: / , /var , /home y /swap
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg0

d-i partman-auto/expert_recipe string                            \
    custom-lvm ::                                                \
        256 256 256 fat32                                        \
            $primary{ } $bootable{ } flag{ boot }                \
            method{ efi } format{ }                              \
            mountpoint{ /boot/efi }                              \
        .                                                        \
        512 512 512 linux-swap                                   \
                $primary{ }                                      \
                method{ swap } format{ }                         \
        .                                                        \
        1024 1024 1024 ext4                                      \
            $primary{ }                                          \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot }                                  \
        .                                                        \
        1024 13312 -1 lvm 	                                     \
            method{ lvm } vg_name{ vg0 }			                \
        .                                                        \
        4096 6144 6144 ext4                                      \
            $lvmok{ } in_vg{ vg0 } lv_name{ root }               \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / }                                      \
        .                                                        \
        2048 2048 2048 ext4                                      \
            $lvmok{ } in_vg{ vg0 } lv_name{ var }                \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /var }                                   \
        .                                                        \
        3072 3072 -1 ext4                                        \
            $lvmok{ } in_vg{ vg0 } lv_name{ home }               \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /home }                                  \
        .

d-i partman-auto/choose_recipe select custom-lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Paquetes base + SSH + firewalld
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string openssh-server firewalld gnome-core
d-i pkgsel/upgrade select safe-upgrade

# GRUB (UEFI)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# Finalización
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

# Comando final (activar SSH e instalar GNOME)
d-i preseed/late_command string \
    in-target systemctl enable ssh; \
    in-target systemctl enable firewalld;
