# Configuración regional y teclado
d-i debian-installer/locale string es_ES.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select es

# Zona horaria
d-i time/zone string Europe/Madrid
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Red
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain
d-i netcfg/disable_dhcp boolean false

# Usuarios
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$eBYXMTqxafij57lu$6a1E1/YnltYF.bQlqbbCudr/ra7ygtxMcVDPxF0JmU0EhXnM.WyiDgy8J.yOg9.xYLYaCzKaiV0kJtBp2VQND0
d-i passwd/make-user boolean true
d-i passwd/user-fullname string debian
d-i passwd/username string debianASO
d-i passwd/user-password-crypted password $6$HYlhVbZkpZjs3xrd$it7ZIIkMJ/nRy5nbJlKNR1ugcFx9O9WBIqk1j3YCH8547P.it5MVpoWXfiWyE9KSrg3BxlUQvDC0.z/ijhwrw0
d-i user-setup/allow-password-empty boolean true
d-i user-setup/encrypt-home boolean false

# Particionado disco de 10 GB  con directorios: / , /var  y /home
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg0

d-i partman-auto/expert_recipe string                            \
    custom-lvm ::                                                \
        256 256 256 fat32                                        \
            $primary{ } $bootable{ }                             \
            method{ efi } format{ }                              \
        .                                                        \
        1024 1024 1024 ext4                                      \
            $primary{ }                                          \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot }                                  \
        .                                                        \
        1000 8700 -1 lvm                                         \
            method{ lvm } device{ /dev/sda3 } vg_name{ vg0 }	 \
        .                                                        \
        4000 4000 4000 ext4                                      \
            $lvmok{ } in_vg{ vg0 } lv_name{ root }               \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / }                                      \
        .                                                        \
        2000 2000 2000 ext4                                      \
            $lvmok{ } in_vg{ vg0 } lv_name{ var }                \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /var }                                   \
        .                                                        \
        2700 2700 -1 ext4                                        \
            $lvmok{ } in_vg{ vg0 } lv_name{ home }               \
            method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /home }                                  \
        .

d-i partman-auto/choose_recipe select custom-lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Paquetes base + GNOME + SSH
tasksel tasksel/first multiselect standard, gnome-desktop
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none

# GRUB (UEFI)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finalización
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean false

# Comando final (activar SSH)
d-i preseed/late_command string in-target systemctl enable ssh
