set timeout=0
set default=0

menuentry "Install Debian" {
    linux /install.amd/vmlinuz \
        auto=true priority=critical vga=788 \
        preseed/url=http://13.37.190.50/preseed.cfg \
        --- quiet
    initrd /install.amd/initrd
}

