# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
prompt 0
timeout 0
default install

label install
    menu label ^Install Debian
    kernel /install.amd/vmlinuz
    append vga=788 initrd=/install.amd/initrd --- quiet auto=true priority=critical interface=auto netcfg/use_autoconfig=true
